# portal-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/gov/sp/prefeitura/smped/portalObservatorio/: PortalObservatorioApplication.java
src/main/java/br/gov/sp/prefeitura/smped/portalObservatorio/APIConnectors/: APIPaineis.java
src/main/java/br/gov/sp/prefeitura/smped/portalObservatorio/config/: ApplicationConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/gov/sp/prefeitura/smped/portalObservatorio/domain/: Coordenada.java  Indicador.java  Item.java  Painel.java  Regiao.java  Serie.java  Template.java  Widget.java
src/main/java/br/gov/sp/prefeitura/smped/portalObservatorio/enums/: TipoAgregacao.java  TipoGrafico.java  TipoIndicador.java
src/main/java/br/gov/sp/prefeitura/smped/portalObservatorio/resources/: PainelResource.java
src/main/java/br/gov/sp/prefeitura/smped/portalObservatorio/services/: PainelService.java
src/main/java/br/gov/sp/prefeitura/smped/portalObservatorio/services/exceptions/: ObjectNotFoundException.java
src/test/java/br/gov/sp/prefeitura/smped/portalObservatorio/: PortalObservatorioApplicationTests.java
